[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = VERSION: {current_version}
replace = VERSION: {new_version}

